{
    "name": "webzuolink/ChinesePinyin",
    "description": "chinese pinyin",
    "type": "library",
    "authors": [
        {
            "name": "webzuolink",
            "email": "webxiehou@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ChinesePinyin": "./"
        }
    }
}
