{
    "name": "webzuolink/chinesepinyin",
    "description": "chinese pinyin",
    "type": "library",
    "authors": [
        {
            "name": "webzuolink",
            "email": "webxiehou@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "ChinesePinyin\\": "./"
        }
    }
}
